[gd_scene load_steps=3 format=3 uid="uid://kartchain_home"]

[ext_resource type="Script" path="res://scripts/Home.gd" id="1_home"]
[ext_resource type="Texture2D" path="res://assets/lobby_bg.png" id="2_bg"]

[node name="Home" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_home")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("2_bg")
expand_mode = 1
stretch_mode = 6

[node name="Scrim" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.40)

[node name="PressStart" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -280.0
offset_top = 100.0
offset_right = 280.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 56
text = "PRESS START"
horizontal_alignment = 1
modulate = Color(1, 0.95, 0.45, 1)

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBox" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="NameRow" type="HBoxContainer" parent="Margin/VBox"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="Margin/VBox/NameRow"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "PLAYER:"
